* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-background: hsl(244, 38%, 16%);
  --color-accent-soft-violet: hsl(277, 64%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
  --color-heading: hsla(0, 0%, 100%, 0.6);
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-main-bg);
  color: var(--accent-soft-violet);
  font-family: "Inter", sans-serif;
  font-size: (14px + (14 - 14) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 400;
  height: 100vh;
  line-height: 1.5em;
}

.container {
    background-color: #2b2f3c;
    border-radius: 0.7em;
    color: var(--accent-soft-violet);
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    margin: auto 5%;
    max-width: 100%;
    overflow: scroll;
    position: relative;
  }
  
  .content {
      flex: 1 50%;
      box-sizing: border-box;  
  }
  
  .info {
      box-sizing: border-box;
      background-color: var(--color-card-background);
      order: 2;
      text-align: center;
      min-width: 275px;
      max-width: 100vw;
      height: auto;
      padding: 1rem;
  }
  
  .pic {
    background-image: url(/images/image-header-mobile.jpg);
    background-color: var(--color-accent-soft-violet);
    background-blend-mode: multiply;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    max-width: 100%;
    height: 25vh;
    order: 1; 
  }

p {
  color: var(--color-paragraph);
  padding: 0 1.3rem;
}


h1 {
    color: var(--color-white);
  line-height: 1em;
}

h1,
h2 {
  max-width: 100%;
}

span {
  color: var(--color-accent-soft-violet);
  margin-top: 2rem;
}

.stats {
  font-size: normal;
  margin-top: 3rem;
}

.row {
  display: flex;
  flex-direction: column;
}

.subs {
  margin-bottom: 0.5rem;
  margin-top: 0;
  padding: 0 1rem 0 0;
  max-width: 100%;
  color: var(--color-white);
  flex-direction: column;
}

p.subs {
  color: var(--color-heading);
  font-family: "Lexend Deca", sans-serif;
  font-size: small;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

footer {
    bottom: 1rem;
    display: block;
  left: 0;
  position: absolute;
  width: 100%;
}

.attribution {
  color: var(--color-white);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {

 .container {
    height: 60vh;
 }   
 
 .pic {
    order: 2;
    background-position: center;
  background-image: url(/images/image-header-desktop.jpg);
  height: auto;
  }

  .info {
      text-align: left;
      padding: 2rem;
  }

  p {
      padding: 0;
  }

  .stats {
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
    width: 10vw;
    margin: 0;
  }
}

@media screen and (min-width: 885px) {
    .content {
        flex: 1 50%;
        box-sizing: border-box;
        padding: 2rem;
    }
     .subs {
        padding: 0 4rem 0 0;
     }

    p {
        padding: 0 0 1rem;
     }
     .container {
        height: 55vh;
     }
}

@media screen and (min-width: 1300px) {
    .content {
        padding: 3rem;
    }
    .pic {
        padding: -3rem;
    }
}
